
LDB        RF0 ,#0x41
STB        RF0 ,0xe02f 

LDB        R7D ,#0x8
STB        R7D ,0xe030

LDB        RF0 ,#0x1
STB        RF0 ,0xe031

LDB        R7E ,#-0x7c
STB        R7E ,0xe032 

LDB        RF0 ,#0x1
STB        RF0 ,0xe042

LDB        RF0 ,#0x13
STB        RF0 ,0xe040 

LD         RWF0 ,#0x3
ST         RWF0 ,0xe01a

LDB        R7C ,#0x3f
STB        R7C ,0xe02c 

LDB        RF0 ,#0xFD
ANDB       R7C ,RF0
STB        R7C ,0xe02c 

STB        RF0 ,0xe031 

LDB        RF0 ,#0xFB
ANDB       R7C ,RF0
STB        R7C ,0xe02c

STB        RF0 ,0xe031

LDB        RF0 ,#0x8
ORB        R7C ,RF0
STB        R7C ,0xe02c
NOTB       RF0
STB        RF0 ,0xe031

LD         RWF0 ,#0xffff
ST         RWF0 ,0xe04a

LDB        RF0 ,#0x0
STB        RF0 ,0xe047

LDB        RF0 ,#0x0
STB        RF0 ,0xe048

LDB        R7A ,#0xFF
STB        R7A ,0xe014 

LDB        RC5 ,#0x0
STB        RC5 ,0xe015

LDB        RF0 ,#0x0
STB        RF0 ,0xe044

LDB        RF0 ,#0xFF
STB        RF0 ,0xe045

LDB        R79 ,#0x0
STB        R79 ,0xe02a

LDB        RF0 ,#0x40
STB        RF0 ,0xe802

LDB        RF0 ,0xe800
ORB        RF0 ,#0x40
STB        RF0 ,0xe800

LDB        RF0 ,#0xFF
STB        RF0 ,0xe8af

LDB        RF0 ,#0x0
STB        RF0 ,0xe8ef

LDB        RF0 ,#0x7f
STB        RF0 ,0xe89f

LDB        RF0 ,#0x52
STB        RF0 ,0xe8df

LDB        RF0 ,0xe800
ANDB       RF0 ,#0xBF
STB        RF0 ,0xe800

